<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Моё Node-приложение!</title>

  <!-- CSS -->
  <!-- Последняя компиляция и сжатый CSS --> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Дополнение к теме -->  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


  <!-- Последняя компиляция и сжатый JavaScript -->  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  .bg_head{
      width:100%;
      padding: 10px;
      height:auto;
      background-color: #34373c;
  }
  textarea.form-control{
    height: 122px;
  }
  label{
      margin-top: 30px;
      color: white;
  }
  button{
      margin-top: 40px;
      margin-left: 10px;
      background-color: #bd393b;
      color: white;
      font-weight: bold !important;
      border-radius: 4px !important;

  }
  .logo{
    margin-left: 20px;
    margin-top:30px;
    height: 33px;
    width: 154px;
    background-size: 154px 33px;
    background-repeat: no-repeat;
    background-image: url(logo.svg);
  }
  .form-control:focus{
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(190,57,59,0.49);
  }

  .mail{
    margin-left: 50px;
    height: 100px;
    width: 100px;
    background-size: 100px 100px;
    background-image: url(ellipse.svg);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51, 51, 51, 0.64);
    border-radius: 50%;
  }

    .form-control{
        background-color: #34373c;
        border: 1px solid;
    }
  </style>
</head>
  <body>
        <div class="bg_head page-header" >
            <div class="col-lg-offset-3 col-md-offset-3">
                <div class="logo"></div>
            </div>
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-3">
                    <div class="mail"></div>
            </div>
            <div class="row">
                <form class="col-lg-offset-3 col-md-offset-3 col-sm-offset-0">
                    <div class="form-group">
                        <div class="col-lg-4 col-md-4 col-sm-6 ">
                            <label for="exampleInputEmail1">E-Mail</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">    
                            <label for="exampleInputName">Имя</label>
                            <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="Enter your name">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <label for="exampleInputText">Messenge</label>
                            <textarea type="text" class="form-control" id="massange" placeholder="Messenge"></textarea>
                            <div class="form-group">
                                <div class="col-lg-offset-8 col-md-offset-8 col-sm-offset-8 col-xs-offset-8">
                                    <button type="button" class="btn btn-lg">Записать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>


    <div class="container">
        <span class="list"></span>
    </div>

    <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Это типо футер и он должен быть синий и с сылкой-->
              <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
          
          </footer>
          <!-- Footer -->
  
 
    <script>
        let form = {}
        let list = $.get("/list",()=>{
            this.whatIsThis = $(".list").html(list.responseText);
        });

        $('button').click(()=>{
            form.userName = $("#userName").val();
            form.email = $("#email").val();
            form.massange = $("#massange").val();
            console.log(form);
            $.get('/add',form,()=>{
                let list = $.get("/list",()=>{
                    this.whatIsThis = $(".list").html(list.responseText);
                });
            });
        }) 
    </script>
</body>
</html>